# First remove *all* keybindings
# unbind-key -a
# Now reinsert all the regular tmux keys
bind ^X lock-server
# bind ^C new-window -c "$HOME"
bind ^D detach
bind * list-clients
bind-key C-a send-key C-a

bind space last-window

bind H previous-window
bind L next-window

bind r command-prompt "rename-window %%"
bind R source-file ~/.tmux.conf
bind w list-windows
bind z resize-pane -Z
bind ^L refresh-client
bind l refresh-client
bind _ split-window -v -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind '"' choose-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind : command-prompt
# bind * setw synchronize-panes
bind P set pane-border-status
bind x swap-pane -D
bind S choose-session
bind-key -T copy-mode-vi v send-keys -X begin-selection
