" Let Vundle manage Vundle
" required!
Bundle 'gmarik/vundle'

" My Bundles here:
"
" original repos on github

" Colorschemes
Bundle 'chriskempson/tomorrow-theme', {'rtp': 'vim/'}
Bundle 'chriskempson/base16-vim'
Bundle 'flazz/vim-colorschemes'

" General
Bundle 'kien/ctrlp.vim'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'spf13/vim-autoclose'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-endwise'
Bundle 'vim-scripts/ctags.vim'
Bundle 'vim-scripts/tComment'
Bundle 'scrooloose/nerdcommenter'
Bundle 'tpope/vim-obsession'
"Bundle 'tpope/vim-dispatch'
Bundle 'scrooloose/nerdtree'
Bundle 'rking/ag.vim'
Bundle 'christoomey/vim-tmux-navigator'
"Bundle 'christoomey/vim-tmux-runner'

" Programming
Bundle 'scrooloose/syntastic'
Bundle 'airblade/vim-gitgutter'
Bundle 'tpope/vim-fugitive'
Bundle 'majutsushi/tagbar'
Bundle 'godlygeek/tabular'
Bundle 'tpope/vim-projectionist'

" Snippets & AutoComplete
"Bundle 'Valloric/YouCompleteMe'
Bundle 'Shougo/neocomplete.vim.git'
Bundle 'Shougo/neosnippet'
Bundle 'honza/vim-snippets'
Bundle 'Shougo/neosnippet-snippets'

" Python
"Bundle 'klen/python-mode'
"Bundle 'python.vim'
"Bundle 'python_match.vim'
"Bundle 'pythoncomplete'

" Javascript
Bundle 'elzr/vim-json'
Bundle 'groenewege/vim-less'
Bundle 'pangloss/vim-javascript'
Bundle 'briancollins/vim-jst'
Bundle 'kchmck/vim-coffee-script'
Bundle 'juvenn/mustache.vim'

" HTML
Bundle 'amirh/HTML-AutoCloseTag'
Bundle 'tpope/vim-haml'
Bundle 'slim-template/vim-slim.git'

" Ruby/Rails
Bundle 'tpope/vim-rails.git'
Bundle 'tpope/vim-bundler'
Bundle 'thoughtbot/vim-rspec'
Bundle 'benmills/vimux'
Bundle 'jgdavey/vim-turbux'
Bundle 'tmux-plugins/vim-tmux-focus-events'
"Bundle 'Keithbsmiley/rspec.vim'
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'

" Misc
Bundle 'tpope/vim-markdown'
Bundle 'spf13/vim-preview'

