# bat a better cat
alias cat="bat"

# Eza
alias ls='eza -lh --group-directories-first --icons=auto -a'
alias l='eza -lh --group-directories-first --icons=auto -a'
alias lt="eza --tree --level=2 --long --icons --git"
alias ltree="eza --tree --level=2  --icons --git"

# Git aliases
alias g="git"
alias gst="git status -s"
alias ga="git add"
alias gc="git commit"
alias gd="git diff"
alias gco="git checkout"
alias gp="git push"
alias gl="git pull"
alias glg="git log --graph --oneline --all"
alias gcm="git commit -m"
alias gaa="git add -A"
alias lg="lazygit"


# Directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Tools
alias g='git'
alias d='docker'
alias r='rails'
n() { if [ "$#" -eq 0 ]; then nvim .; else nvim "$@"; fi; }

# Find packages without leaving the terminal
alias yayf="yay -Slq | fzf --multi --preview 'yay -Sii {1}' --preview-window=down:75% | xargs -ro yay -S"
